{
  "name": "@barksh/dns-resolver",
  "version": "1.0.0",
  "description": "DNS Resolver Library for Bark",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarkSH/Bark-Library-DNS-Resolver.git"
  },
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BarkSH/Bark-Library-DNS-Resolver/issues"
  },
  "homepage": "https://github.com/BarkSH/Bark-Library-DNS-Resolver#readme",
  "dependencies": {
    "@sudoo/magic": "^1.9.0",
    "@sudoo/url": "^1.6.0",
    "connor": "^2.8.0"
  },
  "devDependencies": {
    "@sudoo/triforce": "^3.11.0"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "instrument": true,
    "reporter": [
      "json",
      "text-summary"
    ],
    "report-dir": "coverage",
    "sourceMap": true
  }
}